# FastFood_Asp_Net_C

FastFood_Mar/: FastFood_Mar.sln
FastFood_Mar/FastFood_Mar/: FastFood_Mar.csproj  Program.cs  Startup.cs  appsettings.json
FastFood_Mar/FastFood_Mar/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminImagesController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
FastFood_Mar/FastFood_Mar/Areas/Admin/Servicos/: RelatorioVendasService.cs
FastFood_Mar/FastFood_Mar/Areas/Admin/Views/: _ViewImports.cshtml
FastFood_Mar/FastFood_Mar/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FastFood_Mar/FastFood_Mar/Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FastFood_Mar/FastFood_Mar/Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoLanches.cshtml
FastFood_Mar/FastFood_Mar/Areas/Admin/Views/AdminRelatorioVendas/: RelatorioVendasSimples.cshtml
FastFood_Mar/FastFood_Mar/Areas/Admin/Views/Shared/: _Layout.cshtml
FastFood_Mar/FastFood_Mar/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
FastFood_Mar/FastFood_Mar/Context/: AppDBContext.cs
FastFood_Mar/FastFood_Mar/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
FastFood_Mar/FastFood_Mar/FastFoodMar/Migrations/: AppDBContextModelSnapshot.cs
FastFood_Mar/FastFood_Mar/Migrations/: 20230207161632_MigracaoInicial.Designer.cs  20230207161632_MigracaoInicial.cs  20230207161916_PopularCategorias.Designer.cs  20230207161916_PopularCategorias.cs  20230207162246_PopularLanches.Designer.cs  20230207162246_PopularLanches.cs  20230207200514_CarrinhoItem.Designer.cs  20230207200514_CarrinhoItem.cs  20230208201434_PedidoDetalhes.Designer.cs  20230208201434_PedidoDetalhes.cs  20230209161551_AdicionarIdentity.Designer.cs  20230209161551_AdicionarIdentity.cs  AppDBContextModelSnapshot.cs
FastFood_Mar/FastFood_Mar/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
FastFood_Mar/FastFood_Mar/Properties/: launchSettings.json
FastFood_Mar/FastFood_Mar/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
FastFood_Mar/FastFood_Mar/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
FastFood_Mar/FastFood_Mar/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
FastFood_Mar/FastFood_Mar/TagHelpers/: EmailTagHelper.cs
FastFood_Mar/FastFood_Mar/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
FastFood_Mar/FastFood_Mar/Views/: _ViewImports.cshtml
FastFood_Mar/FastFood_Mar/Views/Account/: Login.cshtml  Register.cshtml
FastFood_Mar/FastFood_Mar/Views/CarrinhoCompra/: Index.cshtml
FastFood_Mar/FastFood_Mar/Views/Contato/: Index.cshtml
FastFood_Mar/FastFood_Mar/Views/Home/: Index.cshtml
FastFood_Mar/FastFood_Mar/Views/Lanche/: Details.cshtml
FastFood_Mar/FastFood_Mar/Views/Pedido/: Checkout.cshtml
FastFood_Mar/FastFood_Mar/Views/Shared/: _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FastFood_Mar/FastFood_Mar/Views/Shared/Components/CategoriaMenu/: Default.cshtml
FastFood_Mar/FastFood_Mar/wwwroot/: lanchesdatabase.sql
FastFood_Mar/FastFood_Mar/wwwroot/css/: site.css
